<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-PE-qCp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-RU-zu2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-Qd-hSb">
                                        <rect key="frame" x="0.0" y="38" width="375" height="548.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-1F-b7W">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-Vr-EvE">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="272"/>
                                                        <state key="normal" image="0.png"/>
                                                        <connections>
                                                            <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8Z-l6-3cn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-Jp-evU">
                                                        <rect key="frame" x="190" y="0.0" width="185" height="272"/>
                                                        <state key="normal" image="1.png"/>
                                                        <connections>
                                                            <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSX-5s-u8L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-zf-YtM">
                                                <rect key="frame" x="0.0" y="277" width="375" height="271.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hca-4H-MeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="271.5"/>
                                                        <state key="normal" image="3.png"/>
                                                        <connections>
                                                            <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gO-2s-DfO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-Vq-CPl">
                                                        <rect key="frame" x="190" y="0.0" width="185" height="271.5"/>
                                                        <state key="normal" image="2.png"/>
                                                        <connections>
                                                            <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEv-Ir-hk6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-HT-4cB">
                                        <rect key="frame" x="0.0" y="588.5" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-i7-cvK">
                                        <rect key="frame" x="0.0" y="626.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-g0-94q">
                                <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RW1-Cd-TK0"/>
                                    <constraint firstAttribute="width" constant="70" id="kNL-tD-2rc"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="btnStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayE-PN-Fcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7o-PE-qCp" secondAttribute="trailing" id="90g-Vp-MAo"/>
                            <constraint firstItem="A7o-PE-qCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FOy-PD-srK"/>
                            <constraint firstItem="A7o-PE-qCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LyN-Xu-Jah"/>
                            <constraint firstItem="a6q-g0-94q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UDR-jF-2xD"/>
                            <constraint firstItem="A7o-PE-qCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YM9-cQ-de4"/>
                            <constraint firstItem="a6q-g0-94q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNI-pT-Sed"/>
                            <constraint firstItem="A7o-PE-qCp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oUe-eR-lI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="a6q-g0-94q" id="Kti-oL-7Q2"/>
                        <outlet property="lblHighScore" destination="SYL-i7-cvK" id="AlR-V8-6zI"/>
                        <outlet property="lblScore" destination="i5G-HT-4cB" id="tLJ-1S-Ozm"/>
                        <outletCollection property="pushButtons" destination="Fyo-Vr-EvE" collectionClass="NSMutableArray" id="glU-UA-y8W"/>
                        <outletCollection property="pushButtons" destination="8Xk-Jp-evU" collectionClass="NSMutableArray" id="UOh-oR-Lit"/>
                        <outletCollection property="pushButtons" destination="qhe-Vq-CPl" collectionClass="NSMutableArray" id="CcE-HS-dvF"/>
                        <outletCollection property="pushButtons" destination="hca-4H-MeN" collectionClass="NSMutableArray" id="yvd-Hi-gag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="165" height="165"/>
        <image name="1.png" width="166" height="165"/>
        <image name="2.png" width="166" height="166"/>
        <image name="3.png" width="165" height="166"/>
    </resources>
</document>
